# ExamHallBookingSystem

./: AppointmentsManagerApp.sln  ExamHallBooking.sln  ExamHallBookingSystem.sln  LICENSE.txt  README.md
AppointmentsManager/: ExamHallBooking.Presentation.csproj  ExamHallBooking.csproj  Program.cs  appsettings.json
AppointmentsManager/AppointmentsManager/Controllers/: AppointmentController.cs
AppointmentsManager/AppointmentsManager/Data/: AppDbContext.cs
AppointmentsManager/ClientApp/: .env.development.local  README.md  package-lock.json  package.json
AppointmentsManager/ClientApp/public/: index.html  manifest.json
AppointmentsManager/ClientApp/src/: Footer.js  Login.js  NavBar.css  NavBar.js  Register.js  adminLogin.css  adminLogin.js  custom.css  customUser.css  footer.css  index.css  index.js  login_rejister.css  staffLogin.css  staffLogin.js
AppointmentsManager/Controllers/: AppointmentController.cs  AppointmentControllerDrawingHall.cs  UsersController.cs
AppointmentsManager/Data/: AppDbContext.cs
AppointmentsManager/Data/Migrations/: 20240314044220_Initial3.Designer.cs  20240314044220_Initial3.cs  20240322121732_Initial4.Designer.cs  20240322121732_Initial4.cs  20240324040503_Initial5.Designer.cs  20240324040503_Initial5.cs  20240325083903_Initial.Designer.cs  20240325083903_Initial.cs  20240327074438_Initial.Designer.cs  20240328092252_Initial3.Designer.cs  20240328092252_Initial3.cs  AppDbContextModelSnapshot.cs
AppointmentsManager/Data/Models/: Appointment.cs  AppointmentDrawingHall.cs  DB.cs  Filter.cs  FilterDrawingHall.cs  Global.cs  Login.cs  Response.cs
AppointmentsManager/Properties/: launchSettings.json
ExamHallBooking.DataAccess/: ExamHallBooking.DataAccess.csproj
ExamHallBooking.DataAccess/Data/: AppDbContext.cs
ExamHallBooking.DataAccess/Data/Migrations/: 20240519030134_Initial.Designer.cs  20240519084029_Initial2.Designer.cs  20240519084029_Initial2.cs  20240604132111_Initial.Designer.cs  20240604132111_Initial.cs  20240609091219_Initial3.Designer.cs  20240609091219_Initial3.cs  20240717072802_Initial.Designer.cs  AppDbContextModelSnapshot.cs
ExamHallBooking.DataAccess/Data/Models/: Appointment.cs  AppointmentDrawingHall.cs  DB.cs  Filter.cs  FilterDrawingHall.cs  Global.cs  Login.cs  MailSendRequest.cs  MailSendSettings.cs  Response.cs  Users.cs
ExamHallBooking.Models/: ExamHallBooking.Models.csproj
ExamHallBooking.Models/Data/: Appointment.cs  AppointmentDrawingHall.cs  DB.cs  Filter.cs  FilterDrawingHall.cs  Global.cs  Login.cs  Response.cs  Users.cs
ExamHallBooking.Presentation/: ExamHallBooking.Presentation.csproj  Program.cs  appsettings.json
ExamHallBooking.Presentation/ClientApp/: package-lock.json  package.json
ExamHallBooking.Presentation/ClientApp/public/: index.html
ExamHallBooking.Presentation/ClientApp/src/: App.css  custom.css  index.js  setupProxy.js
ExamHallBooking.Presentation/ClientApp/src/Footer/: Footer.js  footer.css
ExamHallBooking.Presentation/ClientApp/src/Login Forms/: AuthContext.js  Login.js  LoginDrawingHall.js  ProtectedRoute.js  Register.js  RegisterDrawingHall.js  adminLogin.css  adminLogin.js  login_rejister.css  staffLogin.js  staffLoginDrawingHall.js
ExamHallBooking.Presentation/ClientApp/src/NavBar/: NavBar.css  NavBar.js
ExamHallBooking.Presentation/ClientApp/src/components/AllBooking/: Appointment.js
ExamHallBooking.Presentation/ClientApp/src/components/AllBookingUserComHall/: AR-com-user.css  Appointment.js  Edit.js  Home.js  Lib.js  New.js  comHome.css
ExamHallBooking.Presentation/ClientApp/src/components/AllBookingUserDrawingHall/: AR-mac-user.css  Appointment.js  Edit.js  Home.js  Lib.js  New.js  drawHome.css
ExamHallBooking.Presentation/ClientApp/src/components/Calendar/: calendar.css  calendar.js
ExamHallBooking.Presentation/ClientApp/src/components/Calender/: calender.js
ExamHallBooking.Presentation/ClientApp/src/components/ComAdmin/: AR-com.css  Appointment.js  Delete.js  Edit.js  Home.js  Lib.js  New.js
ExamHallBooking.Presentation/ClientApp/src/components/Home/: Home.css  Main.js
ExamHallBooking.Presentation/ClientApp/src/components/MacAdmin/: AR-mac.css  Appointment.js  Delete.js  Edit.js  Home.js  Lib.js  New.js
ExamHallBooking.Presentation/ClientApp/src/components/SelectHall/: ConfirmSignOut.js  SelectHallPage.css  SelectHallPage.js
ExamHallBooking.Presentation/ClientApp/src/components/Staff/: Delete.js
ExamHallBooking.Presentation/ClientApp/src/components/StaffComHall/: Home.css  Home.js  Lib.js  New.js
ExamHallBooking.Presentation/ClientApp/src/components/StaffDrawingHall/: Edit.js  Home.css  Home.js  Lib.js  New.js
ExamHallBooking.Presentation/ClientApp/src/components/User/: Home.js
ExamHallBooking.Presentation/ClientApp/src/components/UserComHall/: Home.css  Home.js  New.js
ExamHallBooking.Presentation/ClientApp/src/components/UserDrawingHall/: Home.js  New.js
ExamHallBooking.Presentation/Controllers/: AppointmentController.cs  SendMailController.cs  UsersController.cs  addAppintmentController.cs
ExamHallBooking.Presentation/Interfaces/: IMailSendService.cs
ExamHallBooking.Presentation/MailService/Interfaces/: IMailSendService.cs
ExamHallBooking.Presentation/MailService/Models/: MailSendRequest.cs  MailSendSettings.cs
ExamHallBooking.Presentation/MailService/Services/: MailSendService.cs
ExamHallBooking.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExamHallBooking.Presentation/Properties/: launchSettings.json
ExamHallBooking.Presentation/Properties/ServiceDependencies/ExamHallBookingUOJ - Web Deploy/: profile.arm.json
ExamHallBooking.Presentation/Services/: MailSendService.cs
ExamHallBooking.Service/: ExamHallBooking.Service.csproj
ExamHallBooking.Service/Interfaces/: IMailSendService.cs
ExamHallBooking.Service/Services/: MailSendService.cs
ExamHallBooking.Services/: ExamHallBooking.Services.csproj
ExamHallBooking.Services/Services/: MailSendService.cs
ExamHallBooking.xUnitTest/: ExamHallBooking.Test.xUnit.csproj  MailSendServiceTests.cs  UnitTest1.cs
(+64 files in other folders)
